Circular Queue:
case=1
input=1 10 1 200 1 40 1 80 1 17 2 2 2 2 2 2 1 20 1 30 1 2 1 -12 1 -200 1 30 1 50 1 70 1 80 -1
output="QF QSD 10 200 40 80 17 QE QF QSD "
case=2
input=1 7 3 3 2 2 1 -1 1 2 1 3 1 1 1 4 2 1 5 1 6 3 2 3 1 7 1 8 1 9 1 10 -1
output="7 7 7 QE QF QSD -1 2 2 3 QF QSD "
case=3
input=2 1 5 1 10 1 15 1 20 1 25 3 2 -1 2 3 4 5 6 6 ! @ # $ 
output="QE QF QSD 5 5 "
case=4
input=2 3 1 11 1 -1 1 1 1 111 1 1111 3 2 3 2 3 2 3 2 3 2 3 2 -1
output="QE QE QF QSD 11 11 -1 -1 1 1 111 111 1111 1111 QE QE "
case=5
input=1 -1 1 -2 1 -3 1 -4 1 0 1 1 1 2 1 3 1 4 2 2 2 2 2 2 2 2 2 2 3 -1
output="QF QSD QF QSD -1 -2 -3 -4 0 1 2 3 4 QE QE "
case=6
input=1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 2 2 2 2 2 3 3 3 3 3 -1
output="QF QSD QF QSD QF QSD 1 2 3 4 5 6 6 6 6 6 "
case=7
input=1 7 1 14 1 21 -1
output=""
case=8
input=-1 
output=""
case=9
input=2 -1
output="QE "
case=10
input=3 2 1 5 3 2 -1
output="QE QE 5 5 "
case=11
input=1 10 1 20 1 30 1 40 2 2 1 50 1 60 1 70 2 -1
output="10 20 QF QSD 30 "
case=12
input=1 10 1 20 1 30 1 40 2 2 1 50 1 60 2 -1
output="10 20 30 "
case=13
input=1 1 1 2 1 3 1 4 2 2 1 5 1 6 1 7 1 8 2 2 2 2 2 2 2 -1
output="1 2 QF QSD 3 4 5 6 7 8 QE "

Postfix expression Evaluation:
case=1
input=10 20 30 + +
output=60
case=2
input=10 20 30 / -
output=10
case=3
input=5 10 * 100 50 + 25 - + 
output=175
case=4
input=10 7 * 5 * 100 75 15 / - 5 + +
output=450
case=5
input=5 10 6 + 4 / * 50 2 * + 
output=120
case=6
input=1 2 + 3 7 + *
output=30
case=7
input=10 7 8 4 8 + + * 6 / - 
output=-13
case=8
input=4 5 0 10 5 / / + *
output=20
case=9
input=5 4 3 2 1 + * - /
output=-1
case=10
input=1 1 1 1 / * -
output=0
case=11
input=10 2 8 * + 3 -
output=23
case=12
input=10 2 + 8 - 3 +
output=7
case=13
input=4 5 7 2 + - *
output=-16
case=14
input=3 6 4 + 10 - /
output="DIVBYZERO"

StackVsRecursion:
case=1
input=3 2
output=1
case=2
input=5 6
output=3
case=3
input=1 6
output=9
case=4
input=2 5
output=5
case=5
input=-10 4
output=-1
case=6
input=10 -10
output=-1
case=7
input=-2 -4
output=-1
case=8
input=0 4
output=-1
case=9
input=4 0
output=-1
case=10
input=0 0
output=-1
case=11
input=2 4
output=5
case=12
input=2 8
output=1
case=13
input=2 10
output=1
case=14
input=7 6
output=1
case=15
input=7 7
output=1
case=16
input=1 2
output=7
case=17
input=1 3
output=7
case=18
input=1 4
output=11